<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.example.speedmeter.SpeedMeter
        android:id="@+id/speedometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

    <com.example.speedmeter.TachMeter
        android:id="@+id/tachmeter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
         />


</FrameLayout>